# Generated by Django 4.2.10 on 2024-02-15 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="adminuser",
            name="phone",
            field=models.CharField(default="", max_length=15),
        ),
    ]
